Poommon ................................... p. i

Ι. Orationis pro L. Cornelio Balbo Argumentum. Quo modo
causa aoto sit. Do commentarii rationo ............ 5

ΙΙ. Do L. Cornelii Balbi vita. Do civitate Gaditano ........ ⁴3

ΙΙΙ. Do juro civitatis ox Ciceronis sententia3 do logo Gellia oo
Cornelio, eujus gratio, a Pompeio Balbus oivitoto

donatusest .................................. 27
IV. Do populis foderatis ot do foodoro Gaditano ............ 43
V. Do populis fundis ................................ 57

Vl. Totius orationis ratio. Conclusio ..................... ii

 

